[server]
home=/home/pycsw
url=https://dev-ejpsoil-catalog.containers.wurnet.nl/
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
maxrecords=1000
loglevel=DEBUG
logfile=
#ogc_schemas_base=http://foo
#federatedcatalogues=http://catalog.data.gov/csw
#pretty_print=true
#gzip_compresslevel=8
#domainquerytype=range
#domaincounts=true
#spatial_ranking=true
profiles=apiso
#workers=2
timeout=30

[manager]
transactions=false
allowed_ips=127.0.0.1
#csw_harvest_pagesize=10

[metadata:main]
identification_title=EJP Soil - Catalogue
identification_abstract=test
identification_keywords=catalogue,discovery,metadata
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=ISRIC
provider_url=https://ejpsoil-h2020.eu/
contact_name=Lastname, Firstname
contact_position=Position Title
contact_address=Mailing Address
contact_city=City
contact_stateorprovince=Administrative Area
contact_postalcode=Zip or Postal Code
contact_country=Country
contact_phone=+xx-xxx-xxx-xxxx
contact_fax=+xx-xxx-xxx-xxxx
contact_email=Email Address
contact_url=Contact URL
contact_hours=Hours of Service
contact_instructions=During hours of service.  Off on weekends.
contact_role=pointOfContact

[repository]
# sqlite
#database=sqlite:////var/www/pycsw/tests/functionaltests/suites/cite/data/cite.db
# postgres
database=postgresql://ejpsoil:ejpsoil@postgres-generic-svc.isric-data-prod:5433/ejpsoil_catalog
# mysql
#database=mysql://username:password@localhost/pycsw?charset=utf8
#mappings=path/to/mappings.py
table=records
#filter=type = 'http://purl.org/dc/dcmitype/Dataset'
#max_retries=5

[metadata:inspire]
enabled=true
languages_supported=eng
default_language=eng
date=YYYY-MM-DD
gemet_keywords=Soil
conformity_service=notEvaluated
contact_name=ISRIC - World Soil Information
contact_email=info@isric.org
temp_extent=YYYY-MM-DD/YYYY-MM-DD

